# ProgramRepairGolf-DOSE2019

./: .factorypath  .gitignore  Challenge1.java  README.md  Source.java  pom.xml  run.sh
client/: package-lock.json  package.json
client/public/: index.html
client/src/: AddHacker.js  App.css  App.js  Hackers.js  index.js
client/src/actions/: hackersActions.js
client/src/actions/actionsUser/: usersActions.js
client/src/components/: About.js  AddHacker.js  Hacker.js  Hackers.js  HackersContainer.js  Home.js  Navbar.js
client/src/components/componentsUser/: CreateAccount.js  Home.js  Login.js  Navbar.js  User.js  Users.js  UsersContainer.js
client/src/constants/: ActionTypes.js
client/src/constants/constantsUser/: ActionTypes.js
client/src/reducers/: hackerReducer.js  hackersReducer.js  rootReducer.js
client/src/reducers/reducersUser/: rootReducer.js  userReducer.js  usersReducer.js
src/main/java/unrc/dose/: App.java  Belly.java  BellyEndpoint.java  BellyService.java  Challenge.java  ChallengeEndPoint.java  ChallengeStat.java  ChallengeStatEndpoint.java  Challenge_stat.java  Comment.java  CommentEndpoint.java  CommentService.java  CompilationChallenge.java  CompilationChallengeEndPoint.java  DuplicateUserStatException.java  OwnerSolution.java  Owner_Solution.java  Password.java  Proposition.java  PropositionEndpoint.java  Singleton.java  SystemConfig.java  TestChallenge.java  TestChallengeEndPoint.java  Tuple.java  User.java  UserEndpoint.java  UserNotFoundException.java  UserStat.java  UserStatEndpoint.java  UserStatException.java  UserStatNotFoundException.java  UserStatSerializer.java  UserStatService.java
src/main/resources/: database.properties.example  spark-swagger.conf
src/migrations/: 20190912190556_create_people_table.sql  20190912190556_create_users_table.sql  20190915182939_create_users_table.sql  20190918141835_create_propositions_table.sql  20190918142438_create_challenges_table.sql  20190918143814_create_challenge_stats_table.sql  20190918144932_create_userStats_table.sql  20190918144932_create_user_stats_table.sql  20190918144954_create_comments_table.sql  20190923202208_propositions_alter_table.sql  20190926160233_create_ownerSolutions_table.sql  20190930201028_create_table_testChallenges.sql  20190930201044_create_table_compilationChallenges.sql  20190930202416_alter_table_addIdUser.sql  20191002151206_alter_table_propositions_new_atributes.sql  20191002151255_alter_table_challenge_stats.sql  20191003194055_alter_table_drop_owner_id.sql  20191005152849_create_table_passwords.sql  20191010182831_alter_table_challenges.sql  20191017194850_alter_table_challenges_addNotNull.sql  Owner Solution.sql
src/test/java/unrc/dose/: AppTest.java  ChallengeStatTest.java  ChallengeSteps.java  ChallengeTest.java  CommentSteps.java  CommentTest.java  CompilationChallengeTest.java  PasswordTest.java  PropositionTest.java  RunCucumberTest.java  StepUtils.java  Steps.java  TestChallengeTest.java  UserStatTest.java  UserStep.java  UserTest.java  database.properties
src/test/java/unrc/dose/utils/: DBSpecAlternative.java
src/test/resources/: Goldenberg.feature
src/test/resources/unrc/dose/: BasicInteraction-Fernandez.feature  CompilationBasedChallenges-Fernandez.feature  Escenario.feature  EscenariosAyupBono.feature  Goldenberg.feature  TestBasedChallengeMercau.feature  TestBasedChallengeSaenz.feature  TestBasedChallengesBoaglio.feature  Test_Challenge_Tobares.feature  basicInteraction-Gaspero.feature  belly.feature  borda.feature  challengeCreation-Alvarez.feature  challengeCreation-Castillo-Alvarez.feature  challengeCreation-Castillo.feature  comments.feature  loginUser.feature  user-interface-barrios.feature  users.feature
